1000		COPY	START	1000	
1000	FIRST	STL	RETADR	14102d
1003	CLOOP	JSUB	RDREC	482039
1006		LDA	LENGTH	001030
1009		COMP	ZERO	28102d
100c		JEQ	ENDFIL	301015
100f		JSUB	WRREC	482061
1012		J	CLOOP	3C1003
1015	ENDFIL	LDA	EOF	00102a
1018		STA	BUFFER,X	0C9033
101b		LDA	THREE	00102d
101e		STA	LENGTH	0C1030
1021		JSUB	WRREC	482061
1024		LDL	RETADR	08102d
1027		RSUB		4C1006
102a	EOF	BYTE	C'EOF'	454f46
102d		THREE	EQU	3	
		ZERO	EQU	THREE-3	
			VAL     EQU     268		
		RETADR	RESW	1	
1030		LENGTH	RESW	1	
1033		BUFFER	RESB	4096	
2033		BUFFEND	EQU	*	
		MAXLEN	EQU	BUFFEND-BUFFER	
			END		
